{
  "name": "taste-angular",
  "version": "1.0.0",
  "description": "This is a training repository!",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/razazaidisd/JStraining.git"
  },
  "keywords": [
    "Angular",
    "JS",
    "Javascript",
    "ES5"
  ],
  "author": "Syed Iqrar Raza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/razazaidisd/JStraining/issues"
  },
  "homepage": "https://github.com/razazaidisd/JStraining#readme",
  "dependencies": {
    "angular-ui-bootstrap": "^2.5.0",
    "angular-ui-router": "^1.0.3",
    "bootstrap-css-only": "^3.3.7"
  }
}
